{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure SnowEditor",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S${workspaceFolder}/SnowEditor/",
                "-B${workspaceFolder}/bin/SnowEditor/",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-GVisual Studio 17 2022"
            ],
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Build SnowEditor",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/bin/SnowEditor/"
            ],
            "dependsOn": [
                "Configure SnowEditor"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}